server {
    listen 80;
    server_name example.com;
    access_log /var/log/access.log;
    error_log /var/log/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/application.sock;
    }
}