[uwsgi]
module = wsgi
protocol = uwsgi

master = true
processes = 5

# Setup for Nginx
socket = application.sock
chmod-socket = 644
uid = www-data
gid = www-data

vacuum = true

die-on-term = true

logto = /var/log/application.log